{
    "name": "tear/respect-validation-bundle",
    "type": "symfony-bundle",
    "description": "Integration of the respect/validation with Symfony2.1 or higher",
    "keywords": ["respect","validation","symfony2","bundle"],
    "version": "0.1.0",
    "license":"MIT",
    "homepage": "",
    "authors": [
        {
            "name": "Leonn Leite",
            "email": "leonn@teartecnologia.com"
        }
    ],
    "require":{
        "php": ">=5.3.3",
        "Respect/Validation": "0.5.*"
    },
    "autoload": {
        "psr-0": {
            "Tear\\Respect\\ValidationBundle":""
        }
    },
    "target-dir":"Tear/Respect/ValidationBundle"

}
